[wheel]
universal = 1

[flake8]
max-line-length = 90
exclude = *migrations*
statistics = true
application-import-names = user_management
import-order-style = smarkets

[coverage:run]
omit = *migrations*, *tests*
source = user_management

[coverage:report]
fail_under = 100
show_missing = true
